{
  "name": "Medidor de velocidad OSIPTEL",
  "short_name": "Medidor OSIPTEL",
  "description": "Medición de internet fija con Cumplimiento de Velocidad Mínima (CVM 70%).",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EFF5FC",
  "theme_color": "#0056AC",
  "lang": "es-PE",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/brand/splash.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/escudo-peru.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/osiptel-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
